<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gameClass</class>
 <widget class="QMainWindow" name="gameClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>game</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="mainLab">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="game.qrc"/>
 </resources>
 <connections/>
</ui>
